<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>Multi Line Chart Tool July 2019 | Toronto Star </title>
    <link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700' rel='stylesheet' type='text/css'>
    <!-- <link rel="stylesheet" href="style.css"> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://misc.thestar.com/interactivegraphic/libraries/d3v4.min.js"></script>

    <style>
      * {
        padding: 0;
        margin: 0;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box; }

      a {
        color: #0065a4;
        text-decoration: none; }

      a:hover {
        color: #00578d; }

      body {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

      .graphic-wrapper {
        margin: 0 auto;
        max-width: 1030px; }

      .graphic-top {
        padding: 8px 0; }
        @media (min-width: 526px) {
          .graphic-top {
            padding: 12px 0; } }
        @media (min-width: 592px) {
          .graphic-top {
            padding: 16px 0; } }

      h2.graphic-top__graphic-hed {
        margin: 0;
        font-size: 20px;
        line-height: 1.3em;
        font-family: "Merriweather Sans", Helvetica, Arial, sans-serif;
        color: #333;
        webkit-font-smoothing: subpixel-antialiased;
        -moz-osx-font-smoothing: auto;
        text-rendering: optimizeLegibility;
        padding-bottom: 4px; }
        @media (min-width: 526px) {
          h2.graphic-top__graphic-hed {
            font-size: 22px; } }
        @media (min-width: 592px) {
          h2.graphic-top__graphic-hed {
            font-size: 24px; } }

      h3.graphic-top__graphic-dek {
        font-size: 16px;
        line-height: 1.3em;
        font-weight: 400;
        margin: 0;
        font-family: "TorstarTextO3", Times, serif;
        color: #666;
        webkit-font-smoothing: subpixel-antialiased;
        -moz-osx-font-smoothing: auto;
        text-rendering: optimizeLegibility; }
        @media (min-width: 526px) {
          h3.graphic-top__graphic-dek {
            font-size: 17px; } }
        @media (min-width: 592px) {
          h3.graphic-top__graphic-dek {
            font-size: 18px; } }

      .graphic-bottom {
        margin: 12px 0 0;
        padding: 6px 0 16px;
        border-top: 1px solid #cfcfcf; }
        .graphic-bottom:after {
          visibility: hidden;
          display: block;
          font-size: 0;
          content: " ";
          clear: both;
          height: 0; }
        @media (min-width: 526px) {
          .graphic-bottom {
            padding-top: 7px; } }
        @media (min-width: 592px) {
          .graphic-bottom {
            padding-top: 8px; } }

      p.graphic-bottom__graphic-source {
        margin: 0;
        padding-bottom: 5px;
        font-size: 12px;
        line-height: 1.3em;
        font-family: "Merriweather Sans", Helvetica, Arial, sans-serif;
        color: #aaaaaa;
        text-rendering: optimizeLegibility;
        text-transform: uppercase; }
        @media (min-width: 526px) {
          p.graphic-bottom__graphic-source {
            max-width: 65%;
            vertical-align: top;
            float: left; } }
      p.graphic-bottom__graphic-byline {
        margin: 0;
        padding-bottom: 5px;
        font-size: 12px;
        line-height: 1.3em;
        font-family: "Merriweather Sans", Helvetica, Arial, sans-serif;
        color: #aaaaaa;
        text-transform: uppercase;
        text-rendering: optimizeLegibility; }
        @media (min-width: 526px) {
          p.graphic-bottom__graphic-byline {
            text-align: right;
            max-width: 30%;
            vertical-align: top;
            float: right; } }
      p.graphic-bottom__notetext {
        margin: 0;
        text-align: left;
        font-size: 16px;
        line-height: 1.3em;
        padding-bottom: 8px;
        color: #666;
        font-family: "TorstarTextO3", Times, serif;
        webkit-font-smoothing: subpixel-antialiased;
        -moz-osx-font-smoothing: auto;
        text-rendering: optimizeLegibility; }
        @media (min-width: 526px) {
          p.graphic-bottom__notetext {
            font-size: 17px; } }
        @media (min-width: 592px) {
          p.graphic-bottom__notetext {
            font-size: 18px; } }

      .graphic-legend {
        text-align: left;
        font-family: "Merriweather Sans", Helvetica, Arial, sans-serif;
        padding: 4px 0; }
        .graphic-legend__legendtext {
          padding-bottom: 8px;
          margin-right: 16px;
          vertical-align: top;
          display: none; }
          @media (min-width: 526px) {
            .graphic-legend__legendtext {
              max-width: none; } }
          .graphic-legend__legendtext__box {
            width: 16px;
            height: 16px;
            float: left;
            border-radius: 16px; }
            @media (min-width: 526px) {
              .graphic-legend__legendtext__box {
                width: 20px;
                height: 20px;
                border-radius: 20px; } }
          .graphic-legend__legendtext__text {
            text-align: left;
            margin: 0;
            font-size: 14px;
            line-height: 16px;
            padding-left: 20px;
            color: #404040; }
            @media (min-width: 526px) {
              .graphic-legend__legendtext__text {
                font-size: 16px;
                line-height: 20px;
                padding-left: 24px; } }

      .chart-container {
        max-width: 1030px;
        font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif; }

      #chart {
        width: 100%; }

      .axis text {
        font-size: 13px;
        fill: #404040;
        letter-spacing: 0.3px;
        font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif; }
        @media (min-width: 526px) {
          .axis text {
            font-size: 14px; } }

      .axis line, .axis path {
        fill: none;
        stroke: #404040;
        shape-rendering: crispEdges; }

      #chart {
        height: 300px; }
        @media (min-width: 526px) {
          #chart {
            height: 400px; } }

      #hoverbox {
        display: none; }
        @media (min-width: 592px) {
          #hoverbox {
            display: block; } }

      .y.axis line, .y.axis path, .t.axis path, .t.axis text {
        display: none; }

      .t.axis line {
        stroke: #cfcfcf;
        stroke-dasharray: 3,10; }

      .c {
        fill: #0077BB;
        stroke: #fff;
        stroke-width: 2px; }

      .y1, .y2 {
        font-size: 12px; }

      .line {
        fill: none;
        stroke: #0077BB;
        stroke-width: 2px; }
        @media (min-width: 526px) {
          .line {
            stroke-width: 4px; } }

      .axis text.axislabel {
        font-size: 11px;
        fill: #666; }
        @media (min-width: 526px) {
          .axis text.axislabel {
            font-size: 12px; } }
        @media (min-width: 592px) {
          .axis text.axislabel {
            font-size: 13px; } }

      /*# sourceMappingURL=style.css.map */


    </style>

</head>

<body>

   <div class="graphic-wrapper">
      <div class="graphic-top">
        <h2 class="graphic-top__graphic-hed"></h2>
        <h3 class="graphic-top__graphic-dek"></h3>
      </div>
       <div class="graphic-legend">
          <div class="graphic-legend__legendtext" id="legendtext1"><div class='graphic-legend__legendtext__box' id="value1"></div><p class="graphic-legend__legendtext__text"></p></div>
          <div class="graphic-legend__legendtext" id="legendtext2"><div class='graphic-legend__legendtext__box' id="value2"></div><p class="graphic-legend__legendtext__text"></p></div>
          <div class="graphic-legend__legendtext" id="legendtext3"><div class='graphic-legend__legendtext__box' id="value3"></div><p class="graphic-legend__legendtext__text"></p></div>
          <div class="graphic-legend__legendtext" id="legendtext4"><div class='graphic-legend__legendtext__box' id="value4"></div><p class="graphic-legend__legendtext__text"></p></div>
          <div class="graphic-legend__legendtext" id="legendtext5"><div class='graphic-legend__legendtext__box' id="value5"></div><p class="graphic-legend__legendtext__text"></p></div>
          <div class="graphic-legend__legendtext" id="legendtext6"><div class='graphic-legend__legendtext__box' id="value6"></div><p class="graphic-legend__legendtext__text"></p></div>
      </div>
      <div class="chart-container">
        <svg id="chart"></svg>
      </div>
      <div class="graphic-bottom">
        <p class="graphic-bottom__notetext" id="notetext"></p>
        <p class="graphic-bottom__graphic-source" id="source"></p>
        <p class="graphic-bottom__graphic-byline" id="byline"></p>
      </div>
    </div>

 
<script>

trump_df = [];
biden_df = [];

timeline_DF = [];

d3.csv('data/trump.csv',function(trumpdata){

  var parseDate = d3.timeParse("%d/%m/%Y");


  var formatTimeDay = d3.timeFormat("%b %e, %Y");
  var formatTimeMonth = d3.timeFormat("%b %Y");
  var formatTimeYear = d3.timeFormat("%Y");


  trumpdata.forEach(function(d,i){
    thisDate = new Date(d.created_at)
    d.thedate = thisDate.getDate();
    d.themonth = thisDate.getMonth();
    d.theyear = thisDate.getFullYear();
    trump_df.push(d);

    datekeys = d.thedate + '/' + d.themonth + '/' + d.theyear
    timeline_DF[datekeys] = {date: datekeys, value1: 0}
  })

  var totalTester = 0;

  trump_df.forEach(function(d,i){

    datekeys = d.thedate + '/' + d.themonth + '/' + d.theyear
    timeline_DF[datekeys].value1 = timeline_DF[datekeys].value1 + 1
    // thisdated = d.themonth
    // thisdated = d.theyear
    totalTester++

  })
    console.log(totalTester)
    console.log(timeline_DF)

});

data = [];

function getContent(json) {

  console.log(json.feed.entry)

  

  var variablelabel = json.feed.entry[0].gsx$axistext.$t;
  var variableunit = json.feed.entry[1].gsx$axistext.$t;

  var dateformat = json.feed.entry[2].gsx$axistext.$t;
  var datafloor = json.feed.entry[3].gsx$axistext.$t;

  var label1 = $('#legendtext1 p').html(json.feed.entry[4].gsx$axistext.$t);
  var label2 = $('#legendtext2 p').html(json.feed.entry[5].gsx$axistext.$t);
  var label3 = $('#legendtext3 p').html(json.feed.entry[6].gsx$axistext.$t);
  var label4 = $('#legendtext4 p').html(json.feed.entry[7].gsx$axistext.$t);
  var label5 = $('#legendtext5 p').html(json.feed.entry[8].gsx$axistext.$t);
  var label6 = $('#legendtext6 p').html(json.feed.entry[9].gsx$axistext.$t);

  var notetext  = json.feed.entry[4].gsx$copy.$t;

  if (notetext !== '') {var notetext = "<p>" + notetext + "</p>"}
          else {var notetext = ""}
  document.getElementById("notetext").innerHTML = notetext;

  $('p:empty').remove();

  $('.graphic-legend__legendtext').each(function(d) {

    if ( $(this).children().length > 1 ) {
       $(this).css('display','inline-block');
    };

  });


 for (var i = 0; i < json.feed.entry.length; i++) {

    if (json.feed.entry[i].gsx$date.$t != "") {
        data.push({"date": json.feed.entry[i].gsx$date.$t, "value1": json.feed.entry[i].gsx$value1.$t, "value2": json.feed.entry[i].gsx$value2.$t, "value3": json.feed.entry[i].gsx$value3.$t, "value4": json.feed.entry[i].gsx$value4.$t,"value5": json.feed.entry[i].gsx$value5.$t,"value6": json.feed.entry[i].gsx$value6.$t  });
      }
    };


var groupingNames = d3.keys(data[0]).filter(function(key) { return key !== "date";
  });

  if (d3.max(data, function(d) { return d.value2; }) == "") {
    groupingNames = groupingNames.filter(function(e) { return e !== 'value2' })
  };

  if (d3.max(data, function(d) { return d.value3; }) == "") {
    groupingNames = groupingNames.filter(function(e) { return e !== 'value3' })
  };

  if (d3.max(data, function(d) { return d.value4; }) == "") {
    groupingNames = groupingNames.filter(function(e) { return e !== 'value4' })
  };

  if (d3.max(data, function(d) { return d.value5; }) == "") {
    groupingNames = groupingNames.filter(function(e) { return e !== 'value5' })
  };

  if (d3.max(data, function(d) { return d.value6; }) == "") {
    groupingNames = groupingNames.filter(function(e) { return e !== 'value6' })
  };

var margin = {top: 50, right: 25, bottom: 40, left: 70}
    width = parseInt(d3.select("#chart").style("width")) - margin.left - margin.right;
    height = parseInt(d3.select("#chart").style("height")) - margin.top - margin.bottom;


if (dateformat === 'dd/mm/yyyy') {var parseDate = d3.timeParse("%d/%m/%Y");}
else if (dateformat === 'mm/yyyy') {var parseDate = d3.timeParse("%m/%Y");}
else if (dateformat === 'yyyy') {var parseDate = d3.timeParse("%Y");};


var formatTimeDay = d3.timeFormat("%b %e, %Y");
var formatTimeMonth = d3.timeFormat("%b %Y");
var formatTimeYear = d3.timeFormat("%Y");

var bisectDate = d3.bisector(function(d) { return d.date; }).left;

var x = d3.scaleTime()
    .range([0, width]);

var y = d3.scaleLinear()
    .range([height, 0]);



var colour = d3.scaleOrdinal()
        .range(["#0077BB","#EEAA33","#CC3311","#009988","#882255","#EE8833"]);


d3.selectAll(".graphic-legend__legendtext__box").style("background-color", function(d) { return colour(this.id);} );

data.forEach(function(d) {
  // console.log(d.date)
    d.date = parseDate(d.date);
  // console.log(d.date)
  });

var valueline = d3.line()
    .defined(function (d) { return d.variable !== ""; })
    .x(function(d) { return x(d.date); })
    .y(function(d) { return y(d.variable); });


var chart = d3.select("#chart")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");



var categories = groupingNames.map(function(name) {
    return {
      name: name,
      values: data.map(function(d) {
        return {date: d.date, variable: d[name] && +d[name]};
      })
    };
  });


  function sortByDateAscending(a, b) {
    return a.date - b.date;
  }

  data = data.sort(sortByDateAscending);

  x.domain(d3.extent(data, function(d) { return d.date; }));

  if (datafloor == "min") { firstdata = d3.min(categories, function(c) { return d3.min(c.values, function(v) { return v.variable; }); }); }
  else {firstdata = datafloor};

  y.domain([firstdata,d3.max(categories, function(c) { return d3.max(c.values, function(v) { return v.variable; }); })]).nice();

  chart.append("g")
        .attr("class", "t axis");

  chart.append("g")
      .attr("class", "x axis");

  chart.append("g")
      .attr("class", "y axis")
      .append("text")
        .attr("class", "axislabel")
        .attr("transform", "translate(-68,-30)")
        .attr("dy", ".71em")
        .style("text-anchor","start")
        .text(variablelabel);

  var categories = chart.selectAll(".categories")
    .data(categories)
    .enter().append("g")
    .attr("class","g");

  categories.append("path")
    .attr("class", "line")
    .attr("d", function(d) { return valueline(d.values); })
    .style("stroke", function(d) { return colour(d.name); });

  var focus = chart.append("g") 
    .style("display", "none");

  focus.append("line")
        .attr("class", "positionline")
        .style("stroke", "#0073ba")
        .style("stroke-dasharray", "3,5")
        .style("opacity", 0.5)
        .attr("y1", height);

  focus.append("circle")
        .attr("class", "c")
        .attr("r", 6);

  focus.append("rect")
        .attr("class", "backingbox");

  focus.append("text")
        .attr("class", "y1");

  focus.append("text")
        .attr("class", "y2");



  chart.append("rect")
        .attr("id", "hoverbox")
        .style("fill", "none")
        .style("pointer-events", "all")
        .on("mouseover", function() { focus.style("display", null); })
        .on("mouseout", function() { focus.style("display", "none"); })
        .on("mousemove", mousemove);

  if (groupingNames.length > 1 ) {
   $("#hoverbox").css("display","none");
  }
  else {
    $(".graphic-legend").css("display","none");
  }

  function mousemove() {
    var x0 = x.invert(d3.mouse(this)[0]),
        i = bisectDate(data, x0, 1),
        d0 = data[i - 1],
        d1 = data[i],
        d = x0 - d0.date > d1.date - x0 ? d1 : d0;

    
    focus.select("text.y1")
        .attr("transform",
              "translate(" + x(d.date) + "," +
                             -30 + ")")
        .text(function() { 
          if (dateformat == "dd/mm/yyyy" ) {return formatTimeDay(d.date) }
          if (dateformat == "mm/yyyy" ) {return formatTimeMonth(d.date) }
          if (dateformat == "yyyy" ) {return formatTimeYear(d.date) }
        })
        .style("text-anchor", function() {
          if (x(d.date) > width-150  ) {return "end"}
          else {return "start"};
      });

    focus.select("text.y2")
        .attr("transform",
              "translate(" + x(d.date) + "," +
                             -15 + ")")
        .text(function() { 
          if (variableunit == "$" && d.value1 < 0 && d.value1 % 1 !== 0 ) {return "-$" + d3.format(',.2f')(d.value1*(-1));}
          else if (variableunit == "$" && d.value1 % 1 !== 0 ) {return "$" + d3.format(',.2f')(d.value1);}

          else if (variableunit == "$" && d.value1 < 0 && d.value1 % 1 === 0 ) {return "-$" + d3.format(',')(d.value1*(-1));}
          else if (variableunit == "$" && d.value1 % 1 === 0 ) {return "$" + d3.format(',')(d.value1);}

          else if (variableunit == "%" ) {return d.value1 + "%" }
          else { return d3.format(',')(d.value1) }

        })
        .style("text-anchor", function() {
          if (x(d.date) > width-150  ) {return "end"}
          else {return "start"};
      });

    focus.select("circle.c")
        .attr("transform",
              "translate(" + x(d.date) + "," +
                             y(d.value1) + ")");

    focus.select(".positionline")
        .attr("transform",
              "translate(" + x(d.date) + "," +
                             ((height * -1) - 5) + ")")
                   .attr("y2", height + height);

    focus.select(".backingbox")
         .attr("transform",
              "translate(" + (x(d.date)-5) + "," +
                             -45 + ")")
         .attr("width",200)
         .attr("height",35)
         .style("fill","#f8f8f8");
  }    
       

function resize() {
    var width = parseInt(d3.select("#chart").style("width")) - margin.left - margin.right;
        height = parseInt(d3.select("#chart").style("height")) - margin.top - margin.bottom;

        if (width < 300) {
          var tickVals = [data[0].date,data[Math.floor(data.length/2)].date,data[data.length-1].date];
        } else {
          var tickVals = null;
        }

    /* Update the range of the scale with new width/height */
    x.range([0, width]);
    y.range([height, 0]);

    chart.select('.x.axis')
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x)
        .tickSize(8)
        .tickSizeOuter(0)
        .tickPadding(10)
        .ticks(Math.max(width/100, 2))
        .tickValues(tickVals)
        .tickFormat(
            function(d, i) {

            if (dateformat == "yyyy" ) {return formatTimeYear(d) }

            else if (d3.timeYear(d) < d && dateformat == "dd/mm/yyyy" && i > 0) { return d3.timeFormat('%b %e')(d); }

            else if (dateformat == "dd/mm/yyyy") { return d3.timeFormat('%b %e' + ", '" + '%y')(d); }

            else if (d3.timeYear(d) < d && i > 0) { return d3.timeFormat('%b')(d); }

            else {return d3.timeFormat('%b' + " '" + '%y')(d);};
        })
      );


      chart.select(".y.axis")
       .call(d3.axisLeft(y)
        .ticks(6)
        .tickPadding(8)
        .tickFormat(
          function(d) {
            if (variableunit == "$" && d < 0 && d % 1 !== 0 ) {return "-$" + d3.format(",.2f")(d*(-1));}
            else if (variableunit == "$" && d < 0 && (d % 1 === 0) ) {return "-$" + d3.format(",")(d*(-1));}
            else if (variableunit == "$" && d % 1 !== 0 ) {return "$" + d3.format(",.2f")(d);}
            else if (variableunit == "$" && d % 1 === 0 ) {return "$" + d3.format(",")(d);}
            else if (variableunit == "%") {return d + "%";}
            else {return d3.format(",")(d)};
          }))

     chart.select(".t.axis")
        .attr("transform", "translate(" + width + " ,0)")
        .call(d3.axisLeft(y)
            .ticks(6)
            .tickSize(width)
            );



    chart.select('#hoverbox')
        .attr("width", width)
        .attr("height", height);

    /* Force D3 to recalculate and update the line */
    chart.selectAll('.line')
      .attr("d", function(d) { return valueline(d.values); })
iframeResize();
   
  }

  d3.select(window).on('resize', resize);
  d3.select(window).on('load', resize);
  resize();


} 
        
        // Set the domain to match thestar.com so we can access the iframe from within its content

        // document.domain = "thestar.com";

        // Grab the spreadsheet ID pasted at the end of the URL and append it to a script call
        
        var fullUrl = window.location.href;
        var sheetID = '12oIqX4aTAqx26h01h2nV_Qr6IzHLnhUZDIX9Q-yiAhA';
        var urlStart = 'https://spreadsheets.google.com/feeds/list/';
        var urlEnd = '/1/public/values?alt=json-in-script&callback=getContent'; 
        var iframeName = "myIframe" + sheetID

        document.write("<script src="+ urlStart + sheetID + urlEnd + "><\/script>");
            iframeResize();

    function iframeResize() {
        var message = {
            'resize': {
                'iframe': iframeName,
                'height': document.getElementsByClassName('graphic-wrapper')[0].offsetHeight
            }
        };
        parent.postMessage(message, "*");
    };


</script>


</body>
</html>
