<!-- Attempting to get the update and transitions to work on click -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <title>Toronto Star</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet' />
    <script src="https://misc.thestar.com/interactivegraphic/libraries/d3v4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- <script src="http://d3js.org/d3.v3.min.js"></script> -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://misc.thestar.com/interactivegraphic/libraries/interactive-graphic-cta/cta-style.css">
<style>

body {
  margin: 0;
}

* {
  box-sizing: border-box;
  }

.clearfix:after {
    visibility: hidden;
    display: none;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
    }
    
.clearfix {
    display: block;
    }

.graphic-wrapper {
  margin: 0 auto;
  /*max-width: 592px; */
}

.graphic {
  font-size: 12px;
  line-height: 1.3em;
  font-family: "Merriweather Sans", Helvetica, Arial, sans-serif;

  max-width: 1030px; 
  margin: 0 auto;

}

.graphic-top {
  padding: 8px 0; 
  margin:0 auto;
  max-width: 592px; }
  @media (min-width: 526px) {
    .graphic-top {
      padding: 12px 0; } }
  @media (min-width: 592px) {
    .graphic-top {
      padding: 16px 0; } }

h2.graphic-top__graphic-hed {
  margin: 0;
  font-size: 20px;
  line-height: 1.3em;
  font-family: "Merriweather Sans", Helvetica, Arial, sans-serif;
  color: #333;
  webkit-font-smoothing: subpixel-antialiased;
  -moz-osx-font-smoothing: auto;
  text-rendering: optimizeLegibility;
  padding-bottom: 4px; }
  @media (min-width: 526px) {
    h2.graphic-top__graphic-hed {
      font-size: 22px; } }
  @media (min-width: 592px) {
    h2.graphic-top__graphic-hed {
      font-size: 24px; } }

h3.graphic-top__graphic-dek {
  font-size: 16px;
  line-height: 1.3em;
  font-weight: 400;
  margin: 0;
  font-family: "TorstarTextO3", Times, serif;
  color: #666;
  webkit-font-smoothing: subpixel-antialiased;
  -moz-osx-font-smoothing: auto;
  text-rendering: optimizeLegibility; }
  @media (min-width: 526px) {
    h3.graphic-top__graphic-dek {
      font-size: 17px; } }
  @media (min-width: 592px) {
    h3.graphic-top__graphic-dek {
      font-size: 18px; } }


  .graphic-top__graphic-instructions {
    margin:4px auto 0;
    max-width: 592px;
    text-align: left;
    font-size: 12px;
    line-height: 1.2em;
    font-weight: 400;
    font-family: "Merriweather Sans", Helvetica, Arial, sans-serif;
    color: #999;
    font-style: italic; }
    @media (min-width: 620px) {
      .graphic-top__graphic-instructions {
        font-size: 13px; } }
    @media (min-width: 849px) {
      .graphic-top__graphic-instructions {
        font-size: 14px; } }
    .graphic-top__graphic-instructions__desktopspan {
      display: none;
    }
     @media (min-width: 849px) {
       .graphic-top__graphic-instructions__desktopspan {
        display: inline; }
         .graphic-top__graphic-instructions__mobilespan {
        display: none; } 
      }

.graphic-bottom {
  margin: 12px auto 0;
  padding: 6px 0 16px;
  border-top: 1px solid #cfcfcf; 
  max-width: 592px; }
  .graphic-bottom:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0; }
  @media (min-width: 526px) {
    .graphic-bottom {
      padding-top: 7px; } }
  @media (min-width: 592px) {
    .graphic-bottom {
      padding-top: 8px; } }

p.graphic-bottom__graphic-source {
  margin: 0;
  padding-bottom: 5px;
  font-size: 12px;
  line-height: 1.3em;
  font-family: "Merriweather Sans", Helvetica, Arial, sans-serif;
  color: #aaaaaa;
  text-rendering: optimizeLegibility;
  text-transform: uppercase; }
  @media (min-width: 526px) {
    p.graphic-bottom__graphic-source {
      max-width: 65%;
      vertical-align: top;
      float: left; } }
p.graphic-bottom__graphic-byline {
  margin: 0;
  padding-bottom: 5px;
  font-size: 12px;
  line-height: 1.3em;
  font-family: "Merriweather Sans", Helvetica, Arial, sans-serif;
  color: #aaaaaa;
  text-transform: uppercase;
  text-rendering: optimizeLegibility; }
  @media (min-width: 526px) {
    p.graphic-bottom__graphic-byline {
      text-align: right;
      max-width: 50%;
      vertical-align: top;
      float: right; } }
p.graphic-bottom__notetext {
  margin: 0;
  text-align: left;
  font-size: 16px;
  line-height: 1.3em;
  padding-bottom: 8px;
  color: #666;
  font-family: "TorstarTextO3", Times, serif;
  webkit-font-smoothing: subpixel-antialiased;
  -moz-osx-font-smoothing: auto;
  text-rendering: optimizeLegibility; }
  @media (min-width: 526px) {
    p.graphic-bottom__notetext {
      font-size: 17px; } }
  @media (min-width: 592px) {
    p.graphic-bottom__notetext {
      font-size: 18px; } }


      .interactive-graphic-cta.interactive-graphic-cta__desktop {
        margin: 0;
      }



/*----------------------------------------PROJECT CSS START ----------------------------------------*/



/*------------------------    TOP NUMBERS     -------------------------------*/

.numbers-container {
  max-width: 592px;
  margin: 0 auto;

  background: tomato;
}

.numbersbox {
  /*width: 400px;*/
  height: 40px;
  margin: 20px auto 0;
  /*display: flex;*/
  font-size: 20px;
}

.numbersbox-words h3, .numbersbox-number{
  margin: 10px;
}


.numbersbox-number{
  font-size: 40px;
  font-weight: 600;
  padding-top: 10px;
  width: 100px;
}

.numbersbox-words {
  flex-basis: 50%;
  text-align: center;
  font-size: 18px;
  line-height: 22px;
  width: 200px;
}

.numbersbox-words h3 {
  font-weight: 400;
}

.numbersbox-number.bidenside {
  color: #0478BC;
  /*text-align: left;*/
  /*margin-right: 20px;*/
}

.numbersbox-number.trumpside {
  color: #CC3517;
  /*text-align: right;*/
  /*margin-left: 20px;*/
}

.breaker {
  margin: 15px auto 20px;
  width: 350px;
  height: 1px;
  border-bottom: 1px solid #CECECE;
}

/*------------------------         -------------------------------*/

.baselineShift {
  position: relative;
  top:1px;
}

h4.category {
  /*color: #BADA55;*/
  color: #82a710;
}

.hidden {
  display: none;
}

.showText {
  display: block;
}


@media all and (max-width: 580px) {
}

@media all and (max-width: 422px) {

}

#svg-container {
  margin: 0 auto;
}

svg {
  /*border: 1px solid #ccc;*/
}

.axis line,
.axis path {
  shape-rendering: crispEdges;
  fill: transparent;
  stroke: #555;
}
.axis text {
  font-size: 12px;
}


.bar {
  /*fill-opacity: 0.5;*/
}
.bar.left {
  /*fill: steelblue;*/
  fill: #0478BC;
}
.bar.right {
  /*fill: firebrick;*/
  fill: #CC3517;
}




/*----------------------------------------PROJECT CSS END ----------------------------------------*/



</style>
</head>




<body>
  <div class="graphic-wrapper return-to-school-wrapper">
    <div class="graphic-top">
        <h2 class="graphic-top__graphic-hed">Biden and Trump's most used words</h2>
        <h3 class="graphic-top__graphic-dek">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pharetra libero sit amet sem aliquet auctor. Maecenas tincidunt nisl non ante dictum joebidensuada. Curabitur accumsan eros a libero ultrices, et aliquet arcu dictum. Nunc ut tellus vel tortor tincidunt semper eu at ipsum. Quisque volutpat aliquet mi a convallis. Proin eget convallis sapien. Suspendisse convallis porttitor lorem sit amet tempor. Curabitur et ante sem. Nam eget mauris eget turpis auctor convallis a ut purus. Maecenas quis ornare nisl. Duis quis massa at ligula hendrerit iaculis. Cras varius eleifend viverra.</h3>
    </div>

    <div class="graphic">

<!-- ----------------------------------------PROJECT HTML START ----------------------------------------  -->

      <div class="numbers-container clearfix">

        <div class="numbersbox left">
          <div id="totaltweetsbiden" class="numbersbox-number bidenside">1,332</div>
          <div id="totalwordsbiden" class="numbersbox-number bidenside">24,116</div>
          <div id="totaldifferentbiden" class="numbersbox-number bidenside">3,709</div>
          <div id="totalrepeatedwordsbiden" class="numbersbox-number bidenside">35%</div>
        </div>

        <!-- <div class="breaker"></div> -->

        <div class="numbersbox middle">
          <div class="numbersbox-words"><h3>Total tweets analized</h3></div>
          <div class="numbersbox-words"><h3>Total words</h3></div>
          <div class="numbersbox-words"><h3>Total different words</h3></div>
          <div class="numbersbox-words"><h3>Repeated words per tweet</h3></div>
        </div>

        <!-- <div class="breaker"></div> -->

        <div class="numbersbox right">
          <div id="totaltweetstrump" class="numbersbox-number trumpside">300</div>
          <div id="totalwordstrump" class="numbersbox-number trumpside">4,501</div>
          <div id="totaldifferenttrump" class="numbersbox-number trumpside">1,569</div>
          <div id="totalrepeatedwordstrump" class="numbersbox-number trumpside">19%</div>
        </div>


      </div>

      <div id="svg-container">
        <!-- <svg id="democrat-chart"></svg> -->
        <!-- <svg id="republican-chart"></svg> -->
      </div>




      <div class="guidelineBox clearfix">


      </div>
<!-- ----------------------------------------PROJECT HTML END ---------------------------------------- -->
      

    </div>

    <div class="graphic-bottom">
        <!-- <p class="graphic-bottom__notetext" id="notetext">Note here lore</p> -->
        <!-- <p class="graphic-bottom__graphic-source" id="source">Source: TKTK</p> -->
        <p class="graphic-bottom__graphic-byline" id="byline">Andres Plana/ Star graphic</p>
    </div>
  </div>





    <script>

    var trump_df = []; 
    var biden_df = [];

    var results = {
      mentions_dem: 0,
      pos_dem: 0,
      neg_dem: 0,
      mentions_rep: 0,
      pos_rep: 0,
      neg_rep: 0
    }

    var showThisMany = 20,
        tokenData = [];


    function tokenMath() {



      for ( var i = 0; i < showThisMany; i++) {
        tokenData.unshift({
          trumpword: trump_df[i].word,
          trumptotal: trump_df[i].n,
          bidenword: biden_df[i].word,
          bidentotal: biden_df[i].n
        })
      }
      console.log(tokenData)
    }







      // so sick of string concatenation for translations
      function translation(x,y) {
        return 'translate(' + x + ',' + y + ')';
      }

    //--------------------------------------------------------------- svg setup
      // SET UP DIMENSIONS
      var width = parseInt(d3.select('#svg-container').style('width')) ,
          height = 450;

      var ticks = 4;
      if (width > 512) {
        ticks = 12;
      }


          
      // margin.middle is distance from center line to each y-axis
      var margin = {
        top: 20,
        right: 20,
        bottom: 24,
        left: 5,
        middle: 100
      };
          
      // the width of each side of the chart
      var regionWidth = width/2 - margin.middle;

      // these are the x-coordinates of the y-axes
      var pointA = regionWidth,
          pointB = width - regionWidth;


      // GET THE TOTAL POPULATION SIZE AND CREATE A FUNCTION FOR RETURNING THE PERCENTAGE
      // var totalPopulation = d3.sum(tokenData, function(d) { return d.joebiden + d.donaldTrump; }),
      //     percentage = function(d) { return d / totalPopulation; };
        
      // console.log(totalPopulation, percentage)

      var svg = d3.select('#svg-container').append('svg')
        .attr('width', margin.left + width + margin.right)
        .attr('height', margin.top + height + margin.bottom)
        // ADD A GROUP FOR THE SPACE WITHIN THE MARGINS
        .append('g')
          .attr('transform', translation(margin.left, margin.top));


    d3.csv('data/donald-word-count.csv',function(trumpdata){
      trumpdata.forEach(function(d,i){
        trump_df.push(d);
      })
        console.log(trump_df)
      d3.csv('data/biden-word-count.csv',function(bidendata){
        bidendata.forEach(function(d,i){
          biden_df.push(d);
        })
        console.log(biden_df)

        tokenMath()

    var maxValue = Math.max(
      d3.max(tokenData, function(d) { return Number(d.trumptotal); }),
      d3.max(tokenData, function(d) { return Number(d.bidentotal); })
    );



    // console.log(maxValue)

    // SET UP SCALES
      
    // the xScale goes from 0 to the width of a region
    //  it will be reversed for the left x-axis
    var xScale = d3.scaleLinear()
      .domain([0, maxValue])
      .range([0, regionWidth])
      .nice();

    var xScaleLeft = d3.scaleLinear()
      .domain([0, maxValue])
      .range([regionWidth, 0]);

    var xScaleRight = d3.scaleLinear()
      .domain([0, maxValue])
      .range([0, regionWidth]);

    var yScaleRight = d3.scaleBand()
      .domain(tokenData.map(function(d) { return d.trumpword; }))
      // .range([height,0], 0.1);
      .rangeRound([height,0], 0.1)
      .padding(0.3);

    var yScaleLeft = d3.scaleBand()
      .domain(tokenData.map(function(d) { return d.bidenword; }))
      // .range([height,0], 0.1);
      .rangeRound([height,0], 0.1)
      .padding(0.3);

    var yAxisLeft = svg.append("g")
              .attr("class", "y axis left")
              .attr("transform", "translate(" + (width/2 - margin.middle) + " ,0)")
              .call(d3.axisRight(yScaleLeft)
                  .ticks(4,0)
                  );

    var yAxisRight = svg.append("g")
              .attr("class", "y axis right")
              .attr("transform", "translate(" + (width/2 + margin.middle) + " ,0)")
              .call(d3.axisLeft(yScaleRight)
                  .ticks(4,0)
                  // .tickSize(width)
                  .tickPadding(margin.middle-4)
                  // .tickFormat('')
                  );

    var xAxisRight = svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + (height) + ")")
                .call(d3.axisBottom(xScaleLeft)
                  .ticks(ticks)
                  );



    var xAxisLeft = svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(" + pointB + "," + (height) + ")")
                .call(d3.axisBottom(xScaleRight)
                  .ticks(ticks)
                  );





    // MAKE GROUPS FOR EACH SIDE OF CHART
    // scale(-1,1) is used to reverse the left side so the bars grow left instead of right
    var leftBarGroup = svg.append('g')
      .attr('transform', translation(pointA, 0) + 'scale(-1,1)');
    var rightBarGroup = svg.append('g')
      .attr('transform', translation(pointB, 0));

    // DRAW AXES
    // svg.append('g')
    //   .attr('class', 'axis y left')
      // .call(yAxisLeft)
    svg.selectAll('.y.right text')
      .attr('transform', translation(margin.middle-10, 0))
      .style('text-anchor', 'end');

    svg.selectAll('.y.left text')
      .attr('transform', translation(0, 0))
      .style('text-anchor', 'start');
      // .call(xAxisRight);

    // DRAW BARS
    leftBarGroup.selectAll('.bar.left')
      .data(tokenData)
      // .transition().duration(1000)
      .enter().append('rect')
        .attr('class', 'bar left')
        .attr('x', 0)
        .attr('y', function(d) { return yScaleLeft(d.bidenword); })
        .attr('width', function(d) { return xScale(Number (d.bidentotal)); })
        .attr('height', yScaleLeft.bandwidth());

    rightBarGroup.selectAll('.bar.right')
      .data(tokenData)
      // .transition().duration(1000)
      .enter().append('rect')
        .attr('class', 'bar right')
        .attr('x', 0)
        .attr('y', function(d) { return yScaleRight(d.trumpword); })
        .attr('width', function(d) { return xScale(d.trumptotal); })
        .attr('height', yScaleRight.bandwidth());

        // console.log('updated')






 
      $('.filterButton-group .filterButton').on('click', function(){
        var theClass = $(this).attr("class");
        var theId = $(this).attr("id");
        var testChecker = $(this).hasClass( theClass );
        var thisKey = theId + '_mentions';

        // console.log("id is: " + theId + " | the class is: " + theClass+ " | the key is: " + thisKey)

        //cange these to the biden data set

        tokenMath(thisKey)
            // create the bars

            // add the numbers/labels


        d3.selectAll( '.filterButton').classed("selected", false)
        d3.select( '#' + theId ).classed("selected", true)


        theId = theId.toUpperCase();
        d3.selectAll( '.guideline').classed("hidden", true)
        d3.selectAll( '.guideline.' + theId).classed("hidden", false)


        // Close the menu after clicking
        $('#burgerMenu').prop('checked',false);

        updateData();

       
        resize();

      });




      $('.filterParties .filterButton').on('click', function(){
        var theClass = $(this).attr("class");
        var theId = $(this).attr("id");
        var testChecker = $(this).hasClass( theClass );

        // console.log(".guideline ." + theId)

        d3.selectAll( '.filterButton').classed("selected", false)
        d3.select( '#' + theId ).classed("selected", true)


        d3.selectAll( '.guideline').classed("hidden", true)
        d3.selectAll( '.guideline.' + theId).classed("hidden", false)


        // Close the menu after clicking
        $('#burgerMenu').prop('checked',false);
        // $( ".guideline." + theId ).show(500);

        // $( '".guideline .' + theId + '"').show(500);

        // d3.selectAll( ".guideline" )
        // // .hasClass( theClass )

        //   .classed( "hidden", true )
        resize();

      });


      // ** Update data section (Called from the onclick)
function updateData() {
      maxValue = Math.max(
        d3.max(tokenData, function(d) { return d.joebiden; }),
        d3.max(tokenData, function(d) { return d.donaldTrump; })
      );

      xScale = d3.scaleLinear()
        .domain([0, maxValue])
        .range([0, regionWidth])
        .nice();

      xScaleLeft = d3.scaleLinear()
        .domain([0, maxValue])
        .range([regionWidth, 0]);

      xScaleRight = d3.scaleLinear()
        .domain([0, maxValue])
        .range([0, regionWidth]);

      yScale = d3.scaleBand()
        .domain(tokenData.map(function(d) { return d.group; }))
        // .range([height,0], 0.1);
        .rangeRound([height,0], 0.1)
        .padding(0.3);


      yAxisLeft.transition().duration(1000)
                .call(d3.axisRight(yScaleLeft)
                    .ticks(4,0)
                    );

      yAxisRight.transition().duration(1000)
                .call(d3.axisLeft(yScaleRight)
                    .ticks(4,0)
                    // .tickSize(width)
                    .tickPadding(margin.middle-4)
                    .tickFormat('')
                    );

      xAxisRight.transition().duration(1000)
                .call(d3.axisBottom(xScaleLeft)
                    .ticks(ticks)
                  );

      xAxisLeft.transition().duration(1000)
                .call(d3.axisBottom(xScaleRight)
                    .ticks(ticks)
                  );



      // DRAW BARS
      leftBarGroup.selectAll('.bar.left')
        .data(tokenData)
        .transition().duration(1000)
        // .enter().append('rect')
          // .attr('class', 'bar left')
          .attr('x', 0)
          .attr('y', function(d) { return yScale(d.group); })
          .attr('width', function(d) { return xScale(d.joebiden); })
          .attr('height', yScaleLeft.bandwidth());

      rightBarGroup.selectAll('.bar.right')
        .data(tokenData)
        .transition().duration(1000)
        // .enter().append('rect')
          // .attr('class', 'bar right')
          .attr('x', 0)
          .attr('y', function(d) { return yScale(d.group); })
          .attr('width', function(d) { return xScale(d.donaldTrump); })
          .attr('height', yScaleRight.bandwidth());

          // console.log('updated')

}





      $('#burgerMenu').on('click', function(){
        // console.log(this);
        resize();
      });





        }); //end of biden
      
      }); //end of trump





      resize();


    // });

    function resize(){
        var message = {'resize': 
                  {
                    'iframe':'return-to-school-iframe',
                    'height': document.getElementsByClassName('return-to-school-wrapper')[0].offsetHeight + 20
                  }
                };
       
        parent.postMessage(message, "*");
    };

    window.addEventListener('load', function() {
        resize();
    });

    window.addEventListener("resize", function(){
        resize();
    });

      


    </script>

    <!-- <script src="https://spreadsheets.google.com/feeds/list/1b2aOh0InzkTq6ikLi6DgL_ijFUPIP3wkJnK4ZY7wFKU/1/public/values?alt=json-in-script&callback=getJsonFromGoogle"></script> -->


    <!-- <style>#return-to-school-iframe{padding:0;width:100%;border:0;overflow:hidden;} </style><iframe id="return-to-school-iframe" src="https://misc.thestar.com/interactivegraphic/2020/08-august/25-back-to-school-covid-guidelines/index.html" scrolling="no" height="1000"></iframe> -->


</body>
</html>