<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>Multi Line Chart Tool July 2019 | Toronto Star </title>
    <link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700' rel='stylesheet' type='text/css'>
    <!-- <link rel="stylesheet" href="style.css"> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://misc.thestar.com/interactivegraphic/libraries/d3v4.min.js"></script>

    <link href=“https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Merriweather+Sans:wght@400;700&display=swap” rel=“stylesheet”>

    <style>
      * {
        padding: 0;
        margin: 0;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box; }

      a {
        color: #0065a4;
        text-decoration: none; }

      a:hover {
        color: #00578d; }

      body {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

      .graphic-wrapper {
        margin: 0 auto;
        max-width: 1030px; }

      .graphic-top {
        padding: 8px 0;
        margin:0 auto;
        max-width: 592px;  }
        @media (min-width: 526px) {
          .graphic-top {
            padding: 12px 0; } }
        @media (min-width: 592px) {
          .graphic-top {
            padding: 16px 0; } }

      h2.graphic-top__graphic-hed {
        margin: 0;
        font-size: 20px;
        line-height: 1.3em;
        font-family: "Merriweather Sans", Helvetica, Arial, sans-serif;
        color: #333;
        webkit-font-smoothing: subpixel-antialiased;
        -moz-osx-font-smoothing: auto;
        text-rendering: optimizeLegibility;
        padding-bottom: 4px; }
        @media (min-width: 526px) {
          h2.graphic-top__graphic-hed {
            font-size: 22px; } }
        @media (min-width: 592px) {
          h2.graphic-top__graphic-hed {
            font-size: 24px; } }

      h3.graphic-top__graphic-dek {
        font-size: 16px;
        line-height: 1.3em;
        font-weight: 400;
        margin: 0;
        font-family: "TorstarTextO3", Times, serif;
        color: #666;
        webkit-font-smoothing: subpixel-antialiased;
        -moz-osx-font-smoothing: auto;
        text-rendering: optimizeLegibility; }
        @media (min-width: 526px) {
          h3.graphic-top__graphic-dek {
            font-size: 17px; } }
        @media (min-width: 592px) {
          h3.graphic-top__graphic-dek {
            font-size: 18px; } }

      .graphic-bottom {
        margin: 12px 0 0;
        padding: 6px 0 16px;
        border-top: 1px solid #cfcfcf;
        margin:0 auto;
        max-width: 592px;  }
        .graphic-bottom:after {
          visibility: hidden;
          display: block;
          font-size: 0;
          content: " ";
          clear: both;
          height: 0; }
        @media (min-width: 526px) {
          .graphic-bottom {
            padding-top: 7px; } }
        @media (min-width: 592px) {
          .graphic-bottom {
            padding-top: 8px; } }

      p.graphic-bottom__graphic-source {
        margin: 0;
        padding-bottom: 5px;
        font-size: 12px;
        line-height: 1.3em;
        font-family: "Merriweather Sans", Helvetica, Arial, sans-serif;
        color: #aaaaaa;
        text-rendering: optimizeLegibility;
        text-transform: uppercase; }
        @media (min-width: 526px) {
          p.graphic-bottom__graphic-source {
            max-width: 65%;
            vertical-align: top;
            float: left; } }
      p.graphic-bottom__graphic-byline {
        margin: 0;
        padding-bottom: 5px;
        font-size: 12px;
        line-height: 1.3em;
        font-family: "Merriweather Sans", Helvetica, Arial, sans-serif;
        color: #aaaaaa;
        text-transform: uppercase;
        text-rendering: optimizeLegibility; }
        @media (min-width: 526px) {
          p.graphic-bottom__graphic-byline {
            text-align: right;
            max-width: 50%;
            vertical-align: top;
            float: right; } }
      p.graphic-bottom__notetext {
        margin: 0;
        text-align: left;
        font-size: 16px;
        line-height: 1.3em;
        padding-bottom: 8px;
        color: #666;
        font-family: "TorstarTextO3", Times, serif;
        webkit-font-smoothing: subpixel-antialiased;
        -moz-osx-font-smoothing: auto;
        text-rendering: optimizeLegibility; }
        @media (min-width: 526px) {
          p.graphic-bottom__notetext {
            font-size: 17px; } }
        @media (min-width: 592px) {
          p.graphic-bottom__notetext {
            font-size: 18px; } }

      .graphic-legend {
        text-align: left;
        font-family: "Merriweather Sans", Helvetica, Arial, sans-serif;
        padding: 4px 0; }
        .graphic-legend__legendtext {
          padding-bottom: 8px;
          margin-right: 16px;
          vertical-align: top;
          display: none; }
          @media (min-width: 526px) {
            .graphic-legend__legendtext {
              max-width: none; } }
          .graphic-legend__legendtext__box {
            width: 16px;
            height: 16px;
            float: left;
            border-radius: 16px; }
            @media (min-width: 526px) {
              .graphic-legend__legendtext__box {
                width: 20px;
                height: 20px;
                border-radius: 20px; } }
          .graphic-legend__legendtext__text {
            text-align: left;
            margin: 0;
            font-size: 14px;
            line-height: 16px;
            padding-left: 20px;
            color: #404040; }
            @media (min-width: 526px) {
              .graphic-legend__legendtext__text {
                font-size: 16px;
                line-height: 20px;
                padding-left: 24px; } }

      #svg-container2 {
        max-width: 1030px;
        font-family:  ‘Inter’, -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif; }

      #chart2 {
        width: 100%; }

      .axis text {
        font-size: 13px;
        fill: #404040;
        letter-spacing: 0.3px;
        font-family:  ‘Inter’, -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif; }
        @media (min-width: 526px) {
          .axis text {
            font-size: 14px; } }

      .axis line, .axis path {
        fill: none;
        stroke: #404040;
        shape-rendering: crispEdges; }

      #chart2 {
        height: 300px; }
        @media (min-width: 526px) {
          #chart2 {
            height: 400px; } }

      #hoverbox {
        display: none; }
        @media (min-width: 592px) {
          #hoverbox {
            display: block; } }

      .y.axis line, .y.axis path, .t.axis path, .t.axis text {
        display: none; }

      .t.axis line {
        stroke: #cfcfcf;
        stroke-dasharray: 3,10; }

      .c {
        fill: #0478BC;
        stroke: #fff;
        stroke-width: 2px; }

      .cd {
        fill: #CC3517;
        stroke: #fff;
        stroke-width: 2px; }

      .y1, .y2 , .y3 {
        font-size: 12px; }

      .line {
        fill: none;
        stroke: #0077BB;
        stroke-width: 2px; }
        @media (min-width: 526px) {
          .line {
            stroke-width: 3px; } }

      .axis text.axislabel {
        font-size: 11px;
        fill: #666; }
        @media (min-width: 526px) {
          .axis text.axislabel {
            font-size: 12px; } }
        @media (min-width: 592px) {
          .axis text.axislabel {
            font-size: 13px; } }

      /*# sourceMappingURL=style.css.map */


    </style>

</head>

<body>

   <div class="graphic-wrapper">
    <div class="graphic-top">
        <h2 class="graphic-top__graphic-hed">Mention Timeline</h2>
        <h3 class="graphic-top__graphic-dek">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pharetra libero sit amet sem aliquet auctor. Maecenas tincidunt nisl non ante dictum joebidensuada. Curabitur accumsan eros a libero ultrices, et aliquet arcu dictum. Nunc ut tellus vel tortor tincidunt semper eu at ipsum. Quisque volutpat aliquet mi a convallis. Proin eget convallis sapien. Suspendisse convallis porttitor lorem sit amet tempor. Curabitur et ante sem. Nam eget mauris eget turpis auctor convallis a ut purus. Maecenas quis ornare nisl. Duis quis massa at ligula hendrerit iaculis. Cras varius eleifend viverra.</h3>
    </div>
      <div class="graphic">
       <div class="graphic-legend">
          <div class="graphic-legend__legendtext" id="legendtext1"><div class='graphic-legend__legendtext__box' id="value1"></div><p class="graphic-legend__legendtext__text"></p></div>
          <div class="graphic-legend__legendtext" id="legendtext2"><div class='graphic-legend__legendtext__box' id="value2"></div><p class="graphic-legend__legendtext__text"></p></div>
      </div>
      <div id="svg-container2">
        <!-- <svg id="chart"></svg> -->
      </div>
        
      </div>

      <div class="graphic-bottom">
        <p class="graphic-bottom__notetext" id="notetext"></p>
        <p class="graphic-bottom__graphic-source" id="source"></p>
        <p class="graphic-bottom__graphic-byline" id="byline">Andres Plana/ Star graphic</p>
      </div>
    </div>

 
<script>

var trump_df = [];
var biden_df = [];

var timeline_DF_trump = [];
var timeline_DF_biden = [];

timelinedata = [];

d3.csv('data/trump.csv',function(trumpdata){
  d3.csv('data/biden.csv',function(bidendata){



  trumpdata.forEach(function(d,i){
    thisDate = new Date(d.created_at)
    d.thedate = thisDate.getDate();
    d.themonth = thisDate.getMonth() + 1;
    d.theyear = thisDate.getFullYear();
    trump_df.push(d);

    datekeys = d.thedate + '/' + d.themonth + '/' + d.theyear
    timeline_DF_trump[datekeys] = {date: datekeys, value1: 0}
  })
  // console.log(trump_df)

  var totalTester = 0;
  var thetoken = 'trump';
  var getToken = thetoken + '_mentions'

  trump_df.forEach(function(d,i){
    if (d[getToken] == 'TRUE') {
      // console.log("pass")

        datekeys = d.thedate + '/' + d.themonth + '/' + d.theyear
        timeline_DF_trump[datekeys].value1 = timeline_DF_trump[datekeys].value1 + 1
        // thisdated = d.themonth
        // thisdated = d.theyear
        totalTester++
    }

  })



  bidendata.forEach(function(d,i){
    thisDate = new Date(d.created_at)
    d.thedate = thisDate.getDate();
    d.themonth = thisDate.getMonth() + 1;
    d.theyear = thisDate.getFullYear();
    biden_df.push(d);

    datekeys = d.thedate + '/' + d.themonth + '/' + d.theyear
    timeline_DF_biden[datekeys] = {date: datekeys, value1: 0}
  })
  // console.log(biden_df)

  var totalTester = 0;
  var thetoken = 'trump';
  var getToken = thetoken + '_mentions'

  biden_df.forEach(function(d,i){
    if (d[getToken] == 'TRUE') {
      // console.log("pass")

        datekeys = d.thedate + '/' + d.themonth + '/' + d.theyear
        timeline_DF_biden[datekeys].value1 = timeline_DF_biden[datekeys].value1 + 1
        // thisdated = d.themonth
        // thisdated = d.theyear
        totalTester++
    }

  })

  var timeline_df_keys = [];

  if (d3.keys(timeline_DF_biden) >= d3.keys(timeline_DF_trump)) {
    timeline_df_keys = d3.keys(timeline_DF_biden)
  } else {
    timeline_df_keys = d3.keys(timeline_DF_trump)
  } 
     
    // console.log(timeline_df_keys)


  for (var i = 0; i < timeline_df_keys.length; i++) {

     if (timeline_DF_biden[timeline_df_keys[i]].date != "") {

      var pushthisvalue_biden = 0;
      var pushthisvalue_trump = 0;

      if ( timeline_DF_biden[timeline_df_keys[i]].value1 != undefined ) {
        pushthisvalue_biden = timeline_DF_biden[timeline_df_keys[i]].value1;
      }
      if ( timeline_DF_trump[timeline_df_keys[i]] == undefined ) {
        pushthisvalue_trump = 0
      } else {
        pushthisvalue_trump = timeline_DF_trump[timeline_df_keys[i]].value1;
      }
         timelinedata.push({"date": timeline_df_keys[i], 
           "value1": pushthisvalue_biden, 
           "value2": pushthisvalue_trump 
         });
       }
     };
    // console.log(totalTester)
    // console.log(timeline_DF_biden)


  

  var dateformat = "dd/mm/yyyy";
  var datafloor = "min";

  var label1 = $('#legendtext1 p').html('@joeBiden');
  var label2 = $('#legendtext2 p').html('@realDonaldTrump');

  var notetext  = '';

  if (notetext !== '') {var notetext = "<p>" + notetext + "</p>"}
          else {var notetext = ""}
  document.getElementById("notetext").innerHTML = notetext;

  // $('p:empty').remove();

  // $('.graphic-legend__legendtext').each(function(d) {

  //   if ( $(this).children().length > 1 ) {
  //      $(this).css('display','inline-block');
  //   };

  // });






var groupingNames = d3.keys(timelinedata[0]).filter(function(key) { return key !== "date";
  });

  if (d3.max(timelinedata, function(d) { return d.value2; }) == "") {
    groupingNames = groupingNames.filter(function(e) { return e !== 'value2' })
  };

var margin = {top: 50, right: 25, bottom: 40, left: 70}
    width = parseInt(d3.select("#svg-container2").style("width")) - margin.left - margin.right;
    height = parseInt(d3.select("#svg-container2").style("height")) - margin.top - margin.bottom;


if (dateformat === 'dd/mm/yyyy') {var parseDate = d3.timeParse("%d/%m/%Y");}
else if (dateformat === 'mm/yyyy') {var parseDate = d3.timeParse("%m/%Y");}
else if (dateformat === 'yyyy') {var parseDate = d3.timeParse("%Y");};


var formatTimeDay = d3.timeFormat("%b %e, %Y");
var formatTimeMonth = d3.timeFormat("%b %Y");
var formatTimeYear = d3.timeFormat("%Y");

var bisectDate = d3.bisector(function(d) { return d.date; }).left;

var x = d3.scaleTime()
    .range([0, width]);

var y = d3.scaleLinear()
    .range([height, 0]);



var colour = d3.scaleOrdinal()
        .range(["#0478BC","#CC3517","#CC3311","#009988","#882255","#EE8833"]);


d3.selectAll(".graphic-legend__legendtext__box").style("background-color", function(d) { return colour(this.id);} );

timelinedata.forEach(function(d) {
  // console.log(d.date)
    d.date = parseDate(d.date);
  // console.log(d.date)
  });

var valueline = d3.line()
    .defined(function (d) { return d.variable !== ""; })
    .x(function(d) { return x(d.date); })
    .y(function(d) { return y(d.variable); });


// var chart = d3.select("#chart2")
var chart = d3.select('#svg-container2').append('svg')
    .attr("id", "chart2")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");



var categories = groupingNames.map(function(name) {
    return {
      name: name,
      values: timelinedata.map(function(d) {
        return {date: d.date, variable: d[name] && +d[name]};
      })
    };
  });


  function sortByDateAscending(a, b) {
    return a.date - b.date;
  }

  timelinedata = timelinedata.sort(sortByDateAscending);

  x.domain(d3.extent(timelinedata, function(d) { return d.date; }));

  if (datafloor == "min") { firstdata = d3.min(categories, function(c) { return d3.min(c.values, function(v) { return v.variable; }); }); }
  else {firstdata = datafloor};

  y.domain([firstdata,d3.max(categories, function(c) { return d3.max(c.values, function(v) { return v.variable; }); })]).nice();

  chart.append("g")
        .attr("class", "t axis");

  chart.append("g")
      .attr("class", "x axis");

  chart.append("g")
      .attr("class", "y axis")
      .append("text")
        .attr("class", "axislabel")
        .attr("transform", "translate(-68,-30)")
        .attr("dy", ".71em")
        .style("text-anchor","start")
        .text("Total Mentions");

  var categories = chart.selectAll(".categories")
    .data(categories)
    .enter().append("g")
    .attr("class","g");

  categories.append("path")
    .attr("class", "line")
    .attr("d", function(d) { return valueline(d.values); })
    .style("stroke", function(d) { return colour(d.name); });

  var focus = chart.append("g") 
    .style("display", "none");

  focus.append("line")
        .attr("class", "positionline")
        .style("stroke", "#0073ba")
        .style("stroke-dasharray", "3,5")
        .style("opacity", 0.5)
        .attr("y1", height);

  focus.append("circle")
        .attr("class", "c")
        .attr("r", 6);

  focus.append("circle")
        .attr("class", "cd")
        .attr("r", 6);

  focus.append("rect")
        .attr("class", "backingbox");

  focus.append("text")
        .attr("class", "y1");

  focus.append("text")
        .attr("class", "y2");

  focus.append("text")
        .attr("class", "y3");



  chart.append("rect")
        .attr("id", "hoverbox")
        .style("fill", "none")
        .style("pointer-events", "all")
        .on("mouseover", function() { focus.style("display", null); })
        .on("mouseout", function() { focus.style("display", "none"); })
        .on("mousemove", mousemove);

  if (groupingNames.length > 2 ) {
   $("#hoverbox").css("display","none");
  }
  else {
    $(".graphic-legend").css("display","none");
  }

  function mousemove() {
    var x0 = x.invert(d3.mouse(this)[0]),
        i = bisectDate(timelinedata, x0, 1),
        d0 = timelinedata[i - 1],
        d1 = timelinedata[i],
        d = x0 - d0.date > d1.date - x0 ? d1 : d0;

    
    focus.select("text.y1")
        .attr("transform",
              "translate(" + x(d.date) + "," +
                             -30 + ")")
        .text(function() { 
          if (dateformat == "dd/mm/yyyy" ) {return formatTimeDay(d.date) }
          if (dateformat == "mm/yyyy" ) {return formatTimeMonth(d.date) }
          if (dateformat == "yyyy" ) {return formatTimeYear(d.date) }
        })
        .style("text-anchor", function() {
          if (x(d.date) > width-150  ) {return "end"}
          else {return "start"};
      });

    focus.select("text.y2")
        .attr("transform",
              "translate(" + x(d.date) + "," +
                             -15 + ")")
        .text(function() { 
          return "@joeBiden: " + d3.format(',')(d.value1) 
        })
        .style("text-anchor", function() {
          if (x(d.date) > width-150  ) {return "end"}
          else {return "start"};
      });

    focus.select("text.y3")
        .attr("transform",
              "translate(" + x(d.date) + "," +
                             0 + ")")
        .text(function() { 
          return "@realDonaldTrump: " + d3.format(',')(d.value2) 
        })
        .style("text-anchor", function() {
          if (x(d.date) > width-150  ) {return "end"}
          else {return "start"};
      });

    focus.select("circle.c")
        .attr("transform",
              "translate(" + x(d.date) + "," +
                             y(d.value1) + ")");

    focus.select("circle.cd")
        .attr("transform",
              "translate(" + x(d.date) + "," +
                             y(d.value2) + ")");

    focus.select(".positionline")
        .attr("transform",
              "translate(" + x(d.date) + "," +
                             ((height * -1) - 5) + ")")
                   .attr("y2", height + height);

    focus.select(".backingbox")
         // .attr("transform",
              // "translate(" + (x(d.date)-5) + "," +
                             // -45 + ")")
         .attr("transform", function() {
          if (x(d.date) > width-150  ) {
            return "translate(" + (x(d.date)-200) + "," +
                             -45 + ")"
          }
          else {
            return "translate(" + (x(d.date)-5) + "," +
                             -45 + ")"
          };
         })
         .attr("width",200)
         .attr("height",50)
         .style("fill","#f8f8f8");
  }    
       

function resize() {
    var width = parseInt(d3.select("#chart2").style("width")) - margin.left - margin.right;
        height = parseInt(d3.select("#chart2").style("height")) - margin.top - margin.bottom;

        if (width < 300) {
          var tickVals = [data[0].date,data[Math.floor(data.length/2)].date,data[data.length-1].date];
        } else {
          var tickVals = null;
        }

    /* Update the range of the scale with new width/height */
    x.range([0, width]);
    y.range([height, 0]);

    chart.select('#chart2 .x.axis')
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x)
        .tickSize(8)
        .tickSizeOuter(0)
        .tickPadding(10)
        .ticks(Math.max(width/100, 2))
        .tickValues(tickVals)
        .tickFormat(
            function(d, i) {

            if (dateformat == "yyyy" ) {return formatTimeYear(d) }

            else if (d3.timeYear(d) < d && dateformat == "dd/mm/yyyy" && i > 0) { return d3.timeFormat('%b %e')(d); }

            else if (dateformat == "dd/mm/yyyy") { return d3.timeFormat('%b %e' + ", '" + '%y')(d); }

            else if (d3.timeYear(d) < d && i > 0) { return d3.timeFormat('%b')(d); }

            else {return d3.timeFormat('%b' + " '" + '%y')(d);};
        })
      );


      chart.select("#chart2 .y.axis")
       .call(d3.axisLeft(y)
        .ticks(6)
        .tickPadding(8)
        .tickFormat(
          function(d) {
            return d3.format(",")(d)
          }))

     chart.select("#chart2 .t.axis")
        .attr("transform", "translate(" + width + " ,0)")
        .call(d3.axisLeft(y)
            .ticks(6)
            .tickSize(width)
            );



    chart.select('#hoverbox')
        .attr("width", width)
        .attr("height", height);

    /* Force D3 to recalculate and update the line */
    chart.selectAll('.line')
      .attr("d", function(d) { return valueline(d.values); })
iframeResize();
   
  }

  d3.select(window).on('resize', resize);
  d3.select(window).on('load', resize);
  resize();


}) 

})
        
        // Set the domain to match thestar.com so we can access the iframe from within its content

        // document.domain = "thestar.com";

        // Grab the spreadsheet ID pasted at the end of the URL and append it to a script call
        
        // var fullUrl = window.location.href;
        // var sheetID = '12oIqX4aTAqx26h01h2nV_Qr6IzHLnhUZDIX9Q-yiAhA';
        // var urlStart = 'https://spreadsheets.google.com/feeds/list/';
        // var urlEnd = '/1/public/values?alt=json-in-script&callback=getContent'; 
        // var iframeName = "myIframe" + sheetID

        // document.write("<script src="+ urlStart + sheetID + urlEnd + "><\/script>");
            iframeResize();

    function iframeResize() {
        var message = {
            'resize': {
                'iframe': 'tweet-mention-timeline-iframe',
                'height': document.getElementsByClassName('graphic-wrapper')[0].offsetHeight
            }
        };
        parent.postMessage(message, "*");
    };


</script>


</body>
</html>
